
<h1 class="dropshadow"><div>
Weshalb „freie Software“ besser ist als „Open Source“
</div></h1>
<p><strong>
Von <a href="http://www.stallman.org">Richard M. Stallman</a>
</strong></p>
<p><em>
Deutsche Übersetzung:
<a href="http://www.peter.gerwinski.de">Peter Gerwinski</a>, Dezember 2006
</em></p><p>
</p><p><em>
Den offiziellen englischen Originaltext finden Sie unter
<a href="http://www.gnu.org/philosophy/free-software-for-freedom.html">http://www.gnu.org/philosophy/free-software-for-freedom.html</a>.
Dieser Artikel wurde außerdem in dem Buch
<a href="http://www.gnu.org/doc/book13.html">Free Software,
Free Society: The Selected Essays of Richard M. Stallman</a>
veröffentlicht.
</em></p>
<p>
Freie Software unter irgendeinem anderen Namen würde Ihnen
dieselbe Freiheit geben. Trotzdem ist es ein großer Unterschied,
welchen Namen Sie verwenden: Verschiedene Worte <em>transportieren
verschiedene Konzepte</em>.
</p>
<p>
1998 begannen einige Leute in der Gemeinschaft der freien
Software, den Begriff
<a href="http://www.opensource.org/">„Open-Source-Software“</a>
anstelle von
<a href="http://www.gnu.org/philosophy/free-sw.html">„freie Software“</a>
zu verwenden, um ihre Tätigkeiten zu beschreiben. Schon bald wurde
der Begriff „Open Source“ mit einem anderen Ansatz,
einer anderen Philosophie und anderen Werten assoziiert und sogar
mit unterschiedlichen Kriterien dafür, welche Software-Lizenzen
akzeptabel seien. Heutzutage handelt es sich bei der
Freie-Software- und der Open-Source-Bewegung um
<a href="#relationship">separate Bewegungen</a>
mit unterschiedlichen Ansichten und Zielen. Nichtsdestoweniger
können wir in der Praxis an einigen Projekten zusammenarbeiten
– und tun dies auch.
</p>
<p>
Der grundsätzliche Unterschied zwischen beiden Bewegungen liegt in
ihren Wertesystemen, ihrer unterschiedlichen Art, die Welt zu
betrachten. Für die Open-Source-Bewegung ist die Frage, ob
Software Open-Source-Software sein soll, eine Frage der
Zweckmäßigkeit und nicht der Ethik. Jemand brachte das einmal
folgendermaßen auf den Punkt: „Open-Source ist eine Methode
zur Software-Entwicklung; freie Software ist eine soziale
Bewegung.“ Für die Open-Source-Bewegung ist nicht-freie
Software eine suboptimale Lösung. Für die Freie-Software-Bewegung
ist nicht-freie Software ein soziales Problem, und freie Software
ist die Lösung.
</p>
<h2><a id="relationship">
Das Verhältnis zwischen der Freie-Software- und der Open-Source-Bewegung
</a></h2>
<p>
Die Freie-Software-Bewegung und die Open-Source-Bewegung sind wie
zwei politische Parteien innerhalb der Gemeinschaft der freien
Software.
</p>
<p>
Die radikalen Gruppen in den 1960er Jahren waren für ihren
Parteigeist berüchtigt: Organisationen fielen wegen Uneinigkeit
über Details in der Vorgehensweise auseinander und betrachteten
sich von da an als Gegner. Dies ist zumindest das Bild, das man
von ihnen hat, ob nun wahr oder falsch.
</p>
<p>
Das Verhältnis zwischen der Freie-Software- und der
Open-Source-Bewegung ist gerade das Gegenteil dieses Bildes. In
den Grundprinzipien sind wir uns uneinig, aber hinsichtlich der
praktischen Empfehlungen stimmen wir weitgehend überein. Daher
können wir an vielen spezifischen Projekten gemeinsam arbeiten und
tun dies auch tatsächlich. Wir sehen die Open-Source-Bewegung
nicht als Gegner. Der Gegner ist die
<a href="http://www.gnu.org/philosophy/categories.html#ProprietarySoftware">proprietäre
Software</a>.
</p>
<p>
Wir sind nicht gegen die Open-Source-Bewegung, aber wir wollen
nicht mit ihr in einen Topf geworfen werden. Wir erkennen ihre
Leistungen für unsere Gemeinschaft an, aber wir waren es, die
diese Gemeinschaft aufgebaut haben, und wir möchten, daß die Leute
das wissen. Wir wollen, daß man das, was wir erreicht haben, mit
unseren Werten und unserer Philosophie in Verbindung bringt, nicht
mit den ihrigen. Wir möchten gehört werden und nicht hinter einer
Gruppe mit ganz anderen Ansichten versteckt werden. Um zu
vermeiden, daß man uns für einen Teil der Open-Source-Bewegung
hält, vermeiden wir mühsam das Wort “open” (offen),
wenn wir von freier Software sprechen, und das Wort
“closed” (geschlossen), wenn wir von nicht-freier
Software sprechen.
</p>
<p>
Bitte erwähnen Sie daher die Freie-Software-Bewegung, wenn Sie
über unsere Arbeit sprechen und über die Software, die wir
entwickelt haben – wie zum Beispiel das Betriebssystem
<a href="http://www.gnu.org/gnu/linux-and-gnu.html">GNU/Linux</a>.
</p>
<h2>
Vergleich beider Begriffe
</h2>
<p>
Der Rest dieses Artikels vergleicht die beiden Begriffe
„freie Software“ und „Open Source“
miteinander und zeigt, weshalb der Begriff „Open
Source“ keinerlei Probleme löst, sondern im Gegenteil
Probleme aufwirft.
</p>
<h3>
Mehrdeutigkeit
</h3>
<p>
Der Begriff „freie Software“ hat ein
Mehrdeutigkeitsproblem: Die unbeabsichtigte Bedeutung
„Software, die man kostenlos bekommen kann“ paßt auf
den Begriff genausogut wie die beabsichtigte Bedeutung,
„Software, die einem gewisse Freiheiten gibt“.
Wir gehen dieses Problem dadurch an, daß wir eine
<a href="http://www.gnu.org/philosophy/free-sw.html">präzisere
Definition von freier Software</a> bereitstellen, aber diese
Lösung ist nicht perfekt und kann das Problem nicht gänzlich
beseitigen. Ein eindeutig korrekter Begriff wäre besser, wenn er
keine anderen Probleme aufwerfen würde.
</p>
<p>
Leider sind alle Alternativen im Englischen auf ihre eigene Weise
problematisch. Wir haben uns viele Alternativen angesehen, die uns
vorgeschlagen wurden, aber keine ist derart eindeutig
„richtig“ daß es eine gute Idee wäre, zu ihr zu
wechseln. Jeder vorgeschlagene Ersatz für „freie
Software“ wirft ähnlich geartete semantische Probleme auf
– oder schlimmere. Dies gilt auch für
„Open-Source-Software“.
</p>
<p>
Die offizielle Definition von „Open-Source-Software“
der Open-Source-Initiative ist unserer Definition von freier
Software sehr ähnlich. Nichtsdestoweniger ist sie in mancher
Hinsicht eine Spur lockerer, und es wurden ein paar
Software-Lizenzen akzeptiert, die wir als für den Benutzer
unakzeptabel restriktiv ansehen.
</p>
<p>
Wie dem auch sei, lautet die offensichtliche Bedeutung des
Begriffs „Open-Source“ (quelloffen): „Sie haben
Einblick in den Quelltext“. Dies ist ein wesentlich
schwächeres Kriterium als freie Software, das zwar freie Software
mit einschließt, aber auch
<a href="http://www.gnu.org/philosophy/categories.html#semi-freeSoftware">semi-freie</a>
Computerprogramme wie z.B. Xv und sogar
<a href="http://www.gnu.org/philosophy/categories.html#ProprietarySoftware">proprietäre</a>
Software, darunter Qt unter seiner ursprünglichen Lizenz (vor der
QPL).
</p>
<p>
Diese offensichtliche Bedeutung von „Open Source“ ist
nicht die von ihren Befürwortern beabsichtigte. Das Ergebnis ist,
daß die meisten Leute mißverstehen, was hier befürwortet wird. Der
Autor Neal Stephenson beispielsweise definiert „Open
Source“ folgendermaßen:
</p>
<blockquote><p>
Linux ist „Open-Source-Software“, was schlicht und
einfach bedeutet, daß jedermann seinen Quelltext erhalten kann.
</p></blockquote>
<p>
Ich glaube nicht, daß es in seiner Absicht lag, die
„offizielle“ Definition zu diskutieren oder
in Frage zu stellen. Ich glaube vielmehr, daß er einfach die
Regeln der englischen Sprache angewendet hat, um die Bedeutung des
Begriffs zu erschließen. Der US-Bundesstaat Kansas publizierte
eine ähnliche Definition:
<!-- http://da.state.ks.us/itec/TechArchPt6ver80.pdf" -->
</p>
<blockquote><p>
Verwenden Sie Open-Source-Software (OSS). OSS ist Software, deren
Quelltext frei und öffentlich zugänglich ist, wenn auch die
spezifischen Software-Lizenzen variieren, die besagen, was genau
man mit dem Quelltext tun darf.
</p></blockquote>
<p>
Natürlich haben die Open-Source-Leute versucht, diesem Problem
durch eine präzise Definition des Begriffs zu begegnen, genauso
wie wir es für den Begriff „freie Software“ getan
haben.
</p>
<p>
Aber die Erklärungen für „freie Software“ sind
einfach: Jemand, der das Konzept „freie Rede, nicht
Freibier“ begriffen hat, wird es nicht wieder falsch
verstehen. Es gibt keinen derart prägnanten Weg, die offizielle
Bedeutung von „Open Source“ zu erklären und klar
aufzuzeigen, weshalb die [sprachlich-]natürliche Definition falsch
ist.
</p>
<h3>
Angst vor der Freiheit
</h3>
<p>
Das Hauptargument für den Begriff
„Open-Source-Software“ ist, daß „freie
Software“ manche Leute verängstigt. Es stimmt: Wer über die
Freiheit, über ethische Fragen, über Luxus und Verantwortung
spricht, fordert die Menschen auf, über Dinge nachzudenken, die
sie lieber ignorieren würden. Dies kann Unbehagen auslösen, und
manche Leute werden das Konzept deswegen ablehnen. Daraus folgt
aber nicht, daß es der Gesellschaft besser erginge, wenn wir über
diese Themen nicht mehr reden würden.
</p>
<p>
Vor Jahren haben die Entwickler freier Software diese Reaktion des
Unbehagens erkannt, und manche haben einen Ansatz erkundet, dies
zu vermeiden. Sie fanden heraus, daß sie, wenn sie zu Ethik und
Freiheit schwiegen und nur über die unmittelbaren praktischen
Vorteile bestimmter freier Software sprachen, die Software an
gewisse Anwender besser „verkaufen“ konnten,
insbesondere an Geschäftskunden. Der Begriff „Open
Source“ wird als ein Weg angeboten, der weiter in diese
Richtung führt – ein Weg, für Geschäftskunden
„akzeptabler“ zu sein. Die Anschauungen und
Wertvorstellungen der Open-Source-Bewegung gehen auf diese
Entscheidung zurück.
</p>
<p>
Dieser Ansatz hat sich bewährt – gemäß seinen eigenen
Begriffen. Viele Menschen wechseln heutzutage aus rein praktischen
Erwägungen heraus zu freier Software. Dies ist, für sich genommen,
eine gute Sache, aber damit ist nicht alles getan! Das Gewinnen
von Anwendern freier Software ist nicht die vollständige Aufgabe,
sondern nur der erste Schritt.
</p>
<p>
Früher oder später wird man diese Anwender dazu einladen, wegen
gewisser praktischer Vorteile zu propritärer Software
zurückzuwechseln. Zahllose Unternehmen streben danach, solche
Versuchungen anzubieten. Warum sollten die Anwender sie
zurückweisen? Nur deswegen, weil sie gelernt haben, <em>die
Freiheit wertzuschätzen</em>, die ihnen freie Software gibt, um
der Freiheit selbst willen. Es liegt an uns, dieses Konzept zu
verbreiten, – und um das zu tun, müssen wir über Freiheit
reden. Ein gewisses Maß des „Schweigen ist
Gold“-Ansatzes kann für die Gemeinschaft nützlich sein, aber
wir brauchen darüberhinaus reichlich Reden über Freiheit.
</p>
<p>
Zur Zeit haben wir reichlich Schweigen, aber nicht genug Reden
über Freiheit. Die meisten Leute, die mit freier Software zu tun
haben, sprechen wenig über Freiheit – typischerweise, weil
sie „akzeptabler für Geschäftskunden“ sein wollen.
Insbesondere Software-Distributoren zeigen solche
Verhaltensweisen. Manche Distributionen des
<a href="http://www.gnu.org/gnu/linux-and-gnu.html">GNU/Linux</a>-Betriebssystems
fügen dem freien Basis-System proprietäre Software-Pakete hinzu
und fordern die Anwender auf, darin einen Vorteil zu sehen –
anstelle eines Rückschritts weg von der Freiheit.
</p>
<p>
Es gelingt uns nicht, mit dem Zustrom von Anwendern freier
Software mitzuhalten. Sie kommen so schnell, daß wir es nicht
schaffen, sie über die Freiheit und unsere Gemeinschaft zu
unterrichten. Deshalb findet nicht-freie Software (was Qt war, als
es populär wurde) und teilweise unfreie
Betriebssystem-Distributionen derart fruchtbaren Boden. Jetzt
damit aufzuhören, das Wort „frei“ zu verwenden, wäre
ein Fehler. Wir brauchen mehr, nicht weniger Reden über Freiheit.
</p>
<p>
Wenn diejenigen, die den Begriff „Open Source“
benutzen, mehr Anwender in unsere Gemeinschaft holen, ist dies ein
Beitrag, aber der Rest von uns muß dann um so härter daran
arbeiten, diese Anwendern auf das Konzept der Freiheit aufmerksam
zu machen. Wir müssen den Satz „Es ist freie Software, und
sie gibt dir Freiheit!“ häufiger und lauter sagen ale je
zuvor.
</p>
<h3><a id="newinfeb">
Würde eine Marke helfen?
</a></h3>
<p>
Die Befürworter von „Open-Source-Software“ versuchten,
daraus eine Marke zu machen, und sagten, dies würde sie in die
Lage versetzen, Mißbrauch zu verhindern. Diese Initiative wurde
später fallengelassen; der Begriff sei zu sehr beschreibend, um
sich als Marke zu eignen. Daher ist der rechtliche Status von
„Open Source“ derselbe wie der von „freie
Software“: Es gibt keine <em>rechlichen</em> Beschränkungen
für seinen Gebrauch. Ich habe Berichte von etlichen Fällen gehört,
in denen Unternehmen Software-Pakete als „Open Source“
bezeichnet haben, obwohl sie nicht der offiziellen Definition
genügten. Einige solche Fälle habe ich selbst beobachtet.
</p>
<p>
Aber würde es einen großen Unterschied ausmachen, einen Begriff zu
verwenden, der eine Marke ist? Nicht notwendigerweise.
</p>
<p>
Unternehmen haben Ankündigungen herausgegeben, die den Eindruck
erweckten, ein Computerprogramm sei
„Open-Source-Software“, ohne dies ausdrücklich zu
behaupten. Zum Beispiel lautete eine Ankündigung von IBM zu einem
Programm, das nicht der offiziellen Definition genügte,
folgendermaßen:
</p>
<blockquote><p>
Wie in der Open-Source-Gemeinschaft üblich, werden Anwender der
…-Technologie auch mit IBM kooperieren können …
</p></blockquote>
<p>
Hier wird nicht tatsächlich behauptet, die Software <em>sei</em>
„Open Source“, aber dieses Detail nahmen viele Leser
nicht zur Kenntnis. (Ich sollte erwähnen, daß IBM aufrichtig
versucht hat, dieses Programm zu freier Software zu machen, und
daß IBM später eine neue Lizenz eingeführt hat, die daraus freie
Software und „Open Source“ macht, aber als die
Ankündigung herauskam, qualifizierte sich das Programm als keins
von beidem.)
</p>
<p>
Und hier sehen wir, wie die Firma Cygnus Solutions, die als Firma
für freie Software gegründet worden war und später zu proprietärer
Software (um es so auszudrücken) verzweigte, ein proprietäres
Software-Produkt bewarb:
</p>
<blockquote><p>
Cygnus Solutions ist auf dem Open-Source-Markt ein führendes
Unternehmen und hat soeben zwei neue Produkte in den
[GNU/]Linux-Markt eingeführt.
</p></blockquote>
<p>
Im Gegensatz zu IBM hat Cygnus nicht versucht, diese
Software-Pakete zu freier Software zu machen; sie waren weit davon
entfernt, sich zu qualifizieren. Aber Cygnus hat nicht wirklich
behauptet, es handele sich um „Open-Source-Software“;
man hat nur den Begriff benutzt, um bei unachtsamen Lesern diesen
Eindruck zu erwecken.
</p>
<p>
Diese Beobachtungen legen nahe, daß eine Marke die Verwirrung, die
mit dem Begriff „Open Source“ einhergeht, nicht
wirklich verhindert hätte.
</p>
<h3><a id="newinnovember">
Mißverständnisse(?) von „Open Source“
</a></h3>
<p>
Die Open-Source-Definition ist eindeutig genug, und es ist klar,
daß typische nicht-freie Programme ihr nicht genügen. Sie vermuten
jetzt wahrscheinlich, daß „Open-Source-Unternehmen“
ein Unternehmen bezeichnet, dessen Produkte freie Software (oder
nahe daran) sind, nicht wahr? Leider versuchen viele Unternehmen,
dem Begriff eine andere Bedeutung zu geben.
</p>
<p>
Auf der Konferenz „Open Source Developers Day“ im
August 1998 sagten viele der eingeladenen kommerziellen
Entwickler, daß sie nur einen Teil ihrer Arbeit zu freier Software
(oder „Open Source“) machen würden. Ihr Kerngeschäft
sei es, proprietäre Zusätze (Software oder
<a href="http://www.gnu.org/philosophy/free-doc.html">Handbücher</a>)
zu entwickeln, um diese dann den Benutzern freier Software zu
verkaufen. Sie forderten uns auf, dies als legitim zu betrachten
– als Teil unserer Gemeinschaft –, weil ein Teil des
Geldes für die Entwicklung freier Software gespendet wird.
</p>
<p>
In Wirklichkeit bemühen sich diese Unternehmen darum, das
Gütesiegel „Open Source“ für ihre proprietären
Software-Produkte zu erlangen – obwohl diese gar keine
„Open-Source-Software“ sind –, weil diese
irgendeinen Bezug zu freier Software haben oder weil dasselbe
Unternehmen auch eine freie Software pflegt. (Ein
Unternehmensgründer sagte ganz explizit, daß sie in das freie
Software-Paket, das sie unterstützen, so wenig Arbeit
hineinsteckten, wie es die Gemeinschaft noch tolerieren würde.)
</p>
<p>
Über die Jahre haben viele Unternehmen zur Entwicklung freier
Software beigetragen. Manche dieser Unternehmen entwickelten in
erster Linie nicht-freie Software, aber diese beiden Aktivitäten
waren getrennt; dadurch konnten wir die nicht-freien Produkte des
Unternehmens ignorieren und mit ihm gemeinsam an
Freie-Software-Projekten arbeiten. Wir konnten uns dann ehrlich
bei dem Unternehmen für seinen Beitrag zur freien Software
bedanken, ohne darüber zu reden, was das Unternehmen ansonsten
tat.
</p>
<p>
Dasselbe können wir bei diesen neuen Unternehmen nicht machen,
weil diese uns nicht lassen. Sie laden die Öffentlichkeit aktiv
ein, alle ihre Aktivitäten in einen Topf zu werfen. Sie wollen,
daß wir ihre nicht-freie Software genauso positiv betrachten wie
einen echten Beitrag zu freier Software, obwohl sie keiner ist.
Sie präsentieren sich selbst als
„Open-Source-Unternehmen“ und hoffen, daß wir
kuschelig-warme Gedanken für sie entwickeln und diese mit einem
kuschelig-laschen Verstand anwenden werden.
</p>
<p>
Diese manipulative Praxis wäre nicht weniger schädlich, wenn man
dafür den Begriff „freie Software“ verwenden würde.
Allerdings verwenden Unternehmen den Begriff „freie
Software“ nicht in dieser Weise; vielleicht macht seine
Verbindung mit Idealismus den Begriff ungeeignet. Der Begriff
„Open Source“ öffnete dieser Praxis die Tür.
</p>
<p>
Ende 1998, auf einer Messe zu dem Betriebssystem, das häufig
<a href="/gnu/linux-and-gnu.html">„Linux“</a>
genannt wird, war ein Direktor eines bekannten
Software-Unternehmens als Sprecher geladen – vermutlich
wegen der Entscheidung seines Unternehmens, dieses Betriebssystem
zu „unterstützen“. Leider besteht dessen Art der
„Unterstützung“ darin, nicht-freie Software
herauszubringen, die auf dem Betriebssystem läuft – mit
anderen Worten: darin, unsere Gemeinschaft als Markt zu
erschließen, aber nicht zu ihr beizutragen.
</p>
<p>
Er sagte: „Wir werden keineswegs unser Produkt zu Open
Source machen, aber vielleicht zu ,internem‘ Open
Source. Wenn wir unseren Support-Mitarbeitern Zugriff auf den
Quelltext geben, können diese für die Kunden Fehler beheben, und
wir können ein besseres Produkt und besseren Service
anbieten.“ (Dies ist kein exaktes Zitat, weil ich seine
Worte nicht aufgeschrieben habe, aber es trifft das Wesentliche.)
</p>
<p>
Zuhörer sagten mir danach: „Er trifft einfach nicht den
Punkt.“ Aber ist das wirklich so? Welchen Punkt hat er nicht
getroffen?
</p>
<p>
Den Zielpunkt der Open-Source-Bewegung hat er nicht verfehlt.
Diese Bewegung sagt nicht, daß die Anwender Freiheit haben
sollten, sondern nur, daß es eine schnellere und bessere
Produktentwicklung fördert, wenn man mehr Leuten erlaubt, den
Quelltext einzusehen und zu verbessern. Diesen Punkt hat der
Direktor voll und ganz begriffen. Er wollte den Open-Source-Ansatz
nicht zur Gänze – einschließlich Anwender – umsetzen
und überlegte, ihn teilweise – innerhalb der Firma –
zu implementieren.
</p>
<p>
Der Punkt, den er verfehlt hat, ist der Punkt, den „Open
Source“ von der Anlage her gar nicht aufwerfen soll: den
Punkt, daß Benutzer Freiheit <em>verdienen</em>.
</p>
<p>
Den Gedanken der Freiheit zu verbreiten, ist eine große Aufgabe,
die Ihre Mitarbeit benötigt. Deshalb halten wir im GNU-Projekt an
dem Begriff „freie Software“ fest, damit wir bei
dieser Aufgabe helfen können. Wenn Sie das Gefühl haben, daß
Freiheit und die Gemeinschaft für sich selbst genommen wichtig
sind – nicht nur wegen der Bequemlichkeiten, die sie uns
bringen –, dann schließen Sie sich bitte uns an und
verwenden Sie den Begriff „freie Software“.
</p>
<p align="center">* * * </p>
<p>
Joe Barr hat einen Artikel
<a href="http://www.itworld.com/AppDev/350/LWD010523vcontrol4/">Live and
let license</a> geschrieben, der seine Ansichten zu diesem Thema
wiedergibt.
</p>
<p>
Ein
<a href="http://freesoftware.mit.edu/papers/lakhaniwolf.pdf">Fachartikel
über die Motivation der Entwickler freier Software</a> von Lakhani
und Wolf besagt, daß ein nennenswerter Anteil durch den Gedanken
motiviert wird, daß Software frei sein sollte. Zu diesem Ergebnis
kamen sie trotz der Tatsache, daß sie Software-Entwickler bei
SourceForge befragt haben – einem Betrieb, der die Anschaung
nicht teilt, daß es sich hierbei um eine ethische Frage handelt.
</p>
<p align="center">* * * </p>
<p>
Copyright-Notiz des englischsprachigen Orignals:<br>
Copyright © 1998, 1999, 2000, 2001 Free Software Foundation, Inc.,
51 Franklin St, Fifth Floor, Boston, MA 02110, USA<br>
<em>
Verbatim copying and distribution of this entire article is
permitted in any medium without royalty provided this notice is
preserved.<br>
</em>
Übersetzung:<br>
Es ist gebührenfrei gestattet, diesen Artikel als Ganzes und
unverändert in beliebigen Medien zu kopieren und weiterzugeben,
sofern dieser Hinweis erhalten bleibt.
</p>

