
<h1 class="dropshadow"><div>
GNU General Public License
</div></h1>
<p><strong>
Deutsche Übersetzung der Version 3, 29. Juni 2007
</strong></p>
<p><em>
Den offiziellen englischen Originaltext finden Sie unter
<a href="http://www.gnu.org/licenses/gpl.html">http://www.gnu.org/licenses/gpl.html</a>.
</em></p>
<blockquote>
<p>
Deutsche Übersetzung:
<a href="http://www.peter.gerwinski.de">Peter Gerwinski</a>,
5.7.2007
</p>
<p>
Dies ist eine inoffizielle deutsche Übersetzung der GNU General
Public License, die nicht von der Free Software Foundation
herausgegeben wurde. Es handelt sich hierbei <em>nicht</em> um
eine rechtsgültige Festlegung der Bedingungen für die Weitergabe
von Software, die der GNU GPL unterliegt; dies leistet nur der
englische Originaltext. Wir hoffen jedoch, daß diese Übersetzung
deutschsprachigen Lesern helfen wird, die GNU GPL besser zu
verstehen.
</p>
<p><em>
This is an unofficial translation of the GNU General Public
License into German. It was not published by the Free Software
Foundation, and does not legally state the distribution terms for
software that uses the GNU GPL—only the original English
text of the GNU GPL does that. However, we hope that this
translation will help German speakers understand the GNU GPL
better.
</em></p>
</blockquote>
<h1 align="center">GNU General Public License</h1>
<p align="center"><strong>
Deutsche Übersetzung der Version 3, 29. Juni 2007
</strong></p>
<p align="center"><strong>
Copyright © 2007 Free Software Foundation, Inc.
(<a href="http://fsf.org/">http://fsf.org/</a>)
51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA
</strong></p>
<p>
Es ist jedermann gestattet, diese Lizenzurkunde zu vervielfältigen
und unveränderte Kopien zu verbreiten; Änderungen sind jedoch
nicht erlaubt.
</p>
<p><strong>
Diese Übersetzung ist kein rechtskräftiger Ersatz für die
<a href="http://www.gnu.org/licenses/gpl.html">englischsprachige
Originalversion</a>!
</strong></p>
<h2>Vorwort</h2>
<p>
Die GNU General Public License – die Allgemeine Öffentliche
GNU-Lizenz – ist eine freie Copyleft-Lizenz für Software und
andere Arten von Werken.
</p>
<p>
Die meisten Lizenzen für Software und andere nutzbaren Werke sind
daraufhin entworfen worden, Ihnen die Freiheit zu nehmen, die
Werke mit anderen zu teilen und zu verändern. Im Gegensatz dazu
soll Ihnen die <em>GNU General Public License</em> die Freiheit
garantieren, alle Versionen eines Programms zu teilen und zu
verändern. Sie soll sicherstellen, daß die Software für alle ihre
Benutzer frei bleibt. Wir, die Free Software Foundation, nutzen
die GNU General Public License für den größten Teil unserer
Software; sie gilt außerdem für jedes andere Werk, dessen Autoren
es auf diese Weise freigegeben haben. Auch Sie können diese Lizenz
auf Ihre Programme anwenden.
</p>
<p>
Wenn wir von freier Software sprechen, so beziehen wir uns auf
Freiheit, nicht auf den Preis. Unsere Allgemeinen Öffentlichen
Lizenzen sind darauf angelegt, sicherzustellen, daß Sie die
Freiheit haben, Kopien freier Software zu verbreiten (und dafür
etwas zu berechnen, wenn Sie möchten), die Möglichkeit, daß Sie
die Software als Quelltext erhalten oder den Quelltext auf Wunsch
bekommen, daß Sie die Software ändern oder Teile davon in neuen
freien Programmen verwenden dürfen und daß Sie wissen, daß Sie
dies alles tun dürfen.
</p>
<p>
Um Ihre Rechte zu schützen, müssen wir andere daran hindern, Ihnen
diese Rechte zu verweigern oder Sie aufzufordern, auf diese Rechte
zu verzichten. Aus diesem Grunde tragen Sie eine Verantwortung,
wenn Sie Kopien der Software verbreiten oder die Software
verändern: die Verantwortung, die Freiheit anderer zu
respektieren.
</p>
<p>
Wenn Sie beispielsweise die Kopien eines solchen Programms
verbreiten – kostenlos oder gegen Bezahlung – müssen
Sie an die Empfänger dieselben Freiheiten weitergeben, die Sie
selbst erhalten haben. Sie müssen sicherstellen, daß auch die
Empfänger die Software im Quelltext erhalten bzw.&nbsp;den
Quelltext erhalten können. Und Sie müssen ihnen diese Bedingungen
zeigen, damit sie ihre Rechte kennen.
</p>
<p>
Software-Entwickler, die die GNU GPL nutzen, schützen Ihre Rechte
in zwei Schritten: (1) Sie machen ihr Urheberrecht (Copyright) auf
die Software geltend, und (2) sie bieten Ihnen diese Lizenz an,
die Ihnen das Recht gibt, die Software zu vervielfältigen, zu
verbreiten und/oder zu verändern.
</p>
<p>
Um die Entwickler und Autoren zu schützen, stellt die GPL
darüberhinaus klar, daß für diese freie Software keinerlei
Garantie besteht. Um sowohl der Anwender als auch der Autoren
Willen erfordert die GPL, daß modifizierte Versionen der Software
als solche gekennzeichnet werden, damit Probleme mit der
modifizierten Software nicht fälschlicherweise mit den Autoren der
Originalversion in Verbindung gebracht werden.
</p>
<p>
Manche Geräte sind daraufhin entworfen worden, ihren Anwendern zu
verweigern, modifizierte Versionen der darauf laufenden Software
zu installieren oder laufen zu lassen, wohingegen der Hersteller
diese Möglichkeit hat. Dies ist grundsätzlich unvereinbar mit dem
Ziel, die Freiheit der Anwender zu schützen, die Software zu
modifizieren. Derartige gezielte mißbräuchliche Verhaltensmuster
finden auf dem Gebiet persönlicher Gebrauchsgegenstände statt
– also genau dort, wo sie am wenigsten akzeptabel sind. Aus
diesem Grunde wurde diese Version der GPL daraufhin entworfen,
diese Praxis für diese Produkte zu verbieten. Sollten derartige
Probleme substantiell auf anderen Gebieten auftauchen, sind wir
bereit, diese Regelung auf diese Gebiete auszudehnen, soweit dies
notwendig ist, um die Freiheit der Benutzer zu schützen.
</p>
<p>
Schließlich und endlich ist jedes Computerprogramm permanent durch
Software-Patente bedroht. Staaten sollten es nicht zulassen, daß
Patente die Entwicklung und Anwendung von Software für allgemein
einsetzbare Computer einschränken, aber in Staaten, wo dies
geschieht, wollen wir die spezielle Gefahr vermeiden, daß Patente
dazu verwendet werden, ein freies Programm im Endeffekt proprietär
zu machen. Um dies zu verhindern, stellt die GPL sicher, daß
Patente nicht verwendet werden können, um das Programm nicht-frei
zu machen.
</p>
<p>
Es folgen die präzisen Bedingungen für das Kopieren, Verbreiten
und Modifizieren.
</p>
<h2>LIZENZBEDINGUNGEN</h2>
<h3>0. Definitionen</h3>
<p>
„Diese Lizenz“ bezieht sich auf die Version 3 der GNU
General Public License.
</p>
<p>
Mit „Urheberrecht“ sind auch urheberrechtähnliche
Rechte gemeint, die auf andere Arten von Werken Anwendung finden,
beispielsweise auf Fotomasken in der Halbleitertechnologie.
</p>
<p>
„Das Programm“ bezeichnet jedes urheberrechtlich
schützbare Werk, das unter diese Lizenz gestellt wurde. Jeder
Lizenznehmer wird als „Sie“ angeredet.
„Lizenznehmer“ und „Empfänger“ können
natürliche oder rechtliche Personen sein.
</p>
<p>
Ein Werk zu „modifizieren“ bedeutet, aus einem Werk zu
kopieren oder es ganz oder teilweise auf eine Weise umzuarbeiten,
die eine urheberrechtliche Erlaubnis erfordert und kein
Eins-zu-eins-Kopieren darstellt. Das daraus hervorgehende Werk
wird als „modifizierte Version“ des früheren Werks
oder als auf dem früheren Werk „basierendes“ Werk
bezeichnet.
</p><p>
</p>
Ein „betroffenes Werk“ bezeichnet entweder das
unmodifizierte Programm oder ein auf dem Programm basierendes
Werk.
<p></p>
<p>
Ein Werk zu „propagieren“ bezeichnet jedwede Handlung
mit dem Werk, für die man, wenn unerlaubt begangen, wegen
Verletzung anwendbaren Urheberrechts direkt oder indirekt zur
Verantwortung gezogen würde, ausgenommen das Ausführen auf einem
Computer oder das Modifizieren einer privaten Kopie. Unter das
Propagieren eines Werks fallen Kopieren, Weitergeben (mit oder
ohne Modifikationen), öffentliches Zugänglichmachen und in manchen
Staaten noch weitere Tätigkeiten.
</p><p>
</p>
Ein Werk zu „übertragen“ bezeichnet jede Art von
Propagation, die es Dritten ermöglicht, das Werk zu kopieren oder
Kopien zu erhalten. Reine Interaktion mit einem Benutzer über ein
Computer-Netzwerk ohne Übergabe einer Kopie ist keine Übertragung.
<p></p>
<p>
Eine interaktive Benutzerschnittstelle zeigt „angemessene
rechtliche Hinweise“ in dem Umfang, daß sie eine
zweckdienliches und deutlich sichtbare Funktion bereitstellt, die
(1) einen angemessenen Copyright-Vermerk zeigt und (2) dem
Benutzer mitteilt, daß keine Garantie für das Werk besteht
(ausgenommen in dem Umfang, in dem Garantie gewährt wird), daß
Lizenznehmer das Werk gemäß dieser Lizenz übertragen dürfen und
wie man ein Exemplar dieser Lizenz zu Gesicht bekommen kann. Wenn
die Benutzerschnittstelle eine Liste von Benutzerkommandos oder
Optionen anzeigt, zum Beispiel ein Menü, dann erfüllt ein deutlich
sichtbarer Punkt in dieser Liste dieses Kriterium.
</p>
<h3>1. Quelltext</h3>
<p>
Der „Quelltext“ eines Werkes bezeichnet diejenige Form
des Werkes, die für Bearbeitungen vorzugsweise verwendet wird.
„Objekt-Code“ bezeichnet jede Nicht-Quelltext-Form
eines Werks.
</p>
<p>
Eine „Standardschnittstelle“ bezeichnet eine
Schnittstelle, die entweder ein offizieller Standard eines
anerkannten Standardisierungsgremiums ist oder – im Falle
von Schnittstellen, die für eine spezielle Programmiersprache
spezifiziert wurden – eine Schnittstelle, die unter
Entwicklern, die in dieser Programmiersprache arbeiten, weithin
gebräuchlich ist.
</p>
<p>
Die „Systembibliotheken“ eines ausführbaren Werks
enthalten alles, ausgenommen das Werk als Ganzes, was (a)
normalerweise zum Lieferumfang einer Hauptkomponente gehört, aber
selbst nicht die Hauptkomponente ist, und (b) ausschließlich dazu
dient, das Werk zusammen mit der Hauptkomponente benutzen zu
können oder eine Standardschnittstelle zu implementieren, für die
eine Implementation als Quelltext öffentlich erhältlich ist. Eine
„Hauptkomponente“ bezeichnet in diesem Zusammenhang
eine größere wesentliche Komponente (Betriebssystemkern,
Fenstersystem usw.) des spezifischen Betriebssystems (soweit
vorhanden), auf dem das ausführbare Werk läuft, oder des
Compilers, der zur Erzeugung des Objekt-Codes eingesetzt wurde,
oder des für die Ausführung verwendeten Objekt-Code-Interpreters.
</p>
<p>
Der „korrespondierende Quelltext“ eines Werks in Form
von Objekt-Code bezeichnet den vollständigen Quelltext, der
benötigt wird, um das Werk zu erzeugen, es zu installieren, um (im
Falle eines ausführbaren Werks) den Objekt-Code auszuführen und um
das Werk zu modifizieren, einschließlich der Skripte zur Steuerung
dieser Aktivitäten. Er schließt jedoch nicht die
Systembibliotheken, allgemein einsetzbare Werkzeuge oder allgemein
erhältliche freie Computerprogramme mit ein, die in
unmodifizierter Form verwendet werden, um die o.a. Tätigkeiten
durchzuführen, die aber nicht Teil des Werks sind. Zum Beispiel
enthält der korrespondierende Quelltext die zum Programmquelltext
gehörenden Schnittstellendefinitionsdateien sowie die Quelltexte
von dynamisch eingebundenen Bibliotheken und Unterprogrammen, auf
die das Werk konstruktionsbedingt angewiesen ist, beispielsweise
durch komplexe Datenkommunikation oder Ablaufsteuerung zwischen
diesen Unterprogrammen und anderen Teilen des Werks.
</p>
<p>
Der korrespondierende Quelltext braucht nichts zu enthalten, das
der Anwender aus anderen Teilen des korrespondierenden Quelltextes
automatisch regenerieren kann.
</p>
<p>
Der korrespondierende Quelltext eines Werks in Quelltextform ist
das Werk selbst.
</p>
<h3>2. Grundlegende Genehmigungen</h3>
<p>
Alle unter dieser Lizenz gewährten Rechte werden gewährt auf
Grundlage des Urheberrechts an dem Programm, und sie sind
unwiderruflich, solange die festgelegten Bedingungen erfüllt sind.
Diese Lizenz erklärt ausdrücklich Ihr uneingeschränktes Recht zur
Ausführung des unmodifizierten Programms. Die beim Ausführen eines
betroffenen Werks erzeugten Ausgabedaten fallen unter diese Lizenz
nur dann, wenn sie, in Anbetracht ihres Inhalts, ein betroffenes
Werk darstellen. Diese Lizenz erkennt Ihr im Urheberrecht
vorgesehenes Recht auf angemessene Benutzung – oder seine
Entsprechung – an.
</p>
<p>
Sie dürfen betroffene Werke, die Sie nicht übertragen,
uneingeschränkt erzeugen, ausführen und propagieren, solange Ihre
Lizenz ansonsten in Kraft bleibt. Sie dürfen betroffene Werke an
Dritte übertragen für den einzigen Zweck, Modifikationen exklusiv
für Sie durchzuführen oder Einrichtungen für Sie bereitzustellen,
um diese Werke auszuführen, vorausgesetzt, Sie erfüllen alle
Bedingungen dieser Lizenz für das Übertragen von Material, dessen
Urheberrecht nicht bei Ihnen liegt. Diejenigen, die auf diese
Weise betroffene Werke für Sie anfertigen oder ausführen, müssen
dies ausschließlich in Ihrem Namen tun, unter Ihrer Anleitung und
Kontrolle und unter Bedingungen, die ihnen verbieten, außerhalb
ihrer Beziehung zu Ihnen weitere Kopien Ihres urheberrechtlich
geschützten Materials anzufertigen.
</p>
<p>
Übertragung ist in jedem Fall ausschließlich unter den unten
aufgeführten Bedingungen gestattet. Unterlizensierung ist nicht
gestattet, ist aber wegen §10 unnötig.
</p>
<h3>3. Schutz von Anwenderrechten vor Umgehungsverbotgesetzen</h3>
<p>
Kein betroffenes Werk darf als Teil eines wirksamen technischen
Mechanismus' unter jedwedem anwendbarem Recht betrachtet werden,
das die Auflagen von Artikel 11 des am 20. Dezember 1996
verabschiedeten WIPO-Urheberrechtsvertrags oder unter
vergleichbaren Gesetzen, die die Umgehung derartiger Mechanismen
verbietet oder einschränkt.
</p>
<p>
Wenn Sie ein betroffenes Werk übertragen, verzichten Sie auf jedes
Recht, die Umgehung technischer Mechanismen zu verbieten, insoweit
diese Umgehung durch die Ausübung der von dieser Lizenz gewährten
Rechte in bezug auf das betroffene Werk herbeigeführt wird, und
Sie weisen jede Absicht von sich, die Benutzung oder Modifikation
des Werks zu beschränken, um Ihre Rechtsansprüche oder
Rechtsansprüche Dritter zum Verbot der Umgehung technischer
Mechanismen gegen die Anwender des Werks durchzusetzen.
</p>
<h3>4. Unveränderte Kopien</h3>
<p>
Sie dürfen auf beliebigen Medien unveränderte Kopien des
Quelltextes des Programms, wie sie ihn erhalten, übertragen,
sofern Sie auf deutliche und angemessene Weise auf jeder Kopie
einen angemessenen Urheberrechts-Vermerk veröffentlichen, alle
Hinweise intakt lassen, daß diese Lizenz und sämtliche gemäß
§7 hinzugefügten Einschränkungen auf den Quelltext anwendbar
sind, alle Hinweise auf das Nichtvorhandensein einer Garantie
intakt lassen und allen Empfängern gemeinsam mit dem Programm ein
Exemplar dieser Lizenz  zukommen lassen.
</p>
<p>
Sie dürfen für jede übertragene Kopie ein Entgelt – oder
auch kein Entgelt – verlangen, und Sie dürfen Kundendienst-
oder Garantieleistungen gegen Entgelt anbieten.
</p>
<h3>5. Übertragung modifizierter Quelltextversionen</h3>
<p>
Sie dürfen ein auf dem Programm basierendes Werk oder die nötigen
Modifikationen, um es aus dem Programm zu generieren, kopieren und
übertragen in Form von Quelltext unter den Bestimmungen von
§4, vorausgesetzt, daß Sie zusätzlich alle im folgenden
genannten Bedingungen erfüllen:
</p>
<p>
<table cellspacing="5">
<tbody><tr>
<td valign="top" align="right">a)</td>
<td>
Das veränderte Werk muß auffällige Vermerke tragen, die
besagen, daß Sie es modifiziert haben, und die ein darauf
bezogenes Datum angeben.
</td>
</tr><tr>
</tr><tr>
<td valign="top" align="right">b)</td>
<td>
Das veränderte Werk muß auffällige Vermerke tragen, die
besagen, daß es unter dieser Lizenz einschließlich der gemäß
§7 hinzugefügten Bedingungen herausgegeben wird. Diese
Anforderung wandelt die Anforderung aus §4 ab, „alle
Hinweise intakt zu lassen“.
</td>
</tr><tr>
</tr>
<tr><td valign="top" align="right">c)</td>
<td>
Sie müssen das Gesamtwerk als Ganzes gemäß dieser Lizenz an
jeden lizensieren, der in den Besitz einer Kopie gelangt. Diese
Lizenz wird daher – ggf. einschließlich zusätzlicher
Bedingungen gemäß §7 – für das Werk als Ganzes und
alle seine Teile gelten, unabhängig davon, wie diese
zusammengepackt werden. Diese Lizenz erteilt keine Erlaubnis,
das Werk in irgendeiner anderen Weise zu lizensieren, setzt
aber eine derartige Erlaubnis nicht außer Kraft, wenn Sie sie
diese gesondert erhalten haben.
</td>
</tr><tr>
</tr>
<tr><td valign="top" align="right">d)</td>
<td>
Wenn das Werk über interaktive Benutzerschnittstellen verfügt,
müssen diese jeweils angemessene rechtliche Hinweise anzeigen.
Wenn allerdings das Programm interaktive Benutzerschnittstellen
hat, die keine angemessenen rechtlichen Hinweise anzeigen,
braucht Ihr Werk nicht dafür zu sorgen, daß sie dies tun.
</td>
</tr>
</tbody></table>
</p>
<p>
Die Zusammenstellung eines betroffenen Werks mit anderen
gesonderten und unabhängigen Werken, die nicht ihrer Natur nach
Erweiterungen des betroffenen Werks sind und die nicht mit ihm in
einer Weise kombiniert sind, um ein größeres Programm zu bilden,
in oder auf einem
<!-- volume of a -->
Speicher- oder Verbreitungsmedium wird als „Aggregat“
bezeichnet, wenn die Zusammenstellung und das sich für
sie ergebende Urheberrecht nicht dazu verwendet werden, den
Zugriff oder die Rechte der Benutzer der Zusammenstellung weiter
einzuschränken, als dies die einzelnen Werke erlauben. Die
Aufnahme des betroffenen Werks in ein Aggregat sorgt nicht dafür,
daß diese Lizenz auf die anderen Teile des Aggregats wirke.
</p>
<h3>6. Übertragung in Nicht-Quelltext-Form</h3>
<p>
Sie dürfen ein betroffenes Werk in Form von Objekt-Code unter den
Bedingungen der Paragraphen 4 und 5 kopieren und übertragen
– vorausgesetzt, daß Sie außerdem den maschinenlesbaren
korrespondierenden Quelltext unter den Bedingungen dieser Lizenz
übertragen auf eine der folgenden Weisen:
</p>
<p>
<table cellspacing="5">
<tbody><tr>
<td valign="top" align="right">a)</td>
<td>
Sie übertragen den Objekt-Code in einem physikalischen Produkt
(einschließlich ein physikalisches Speichermedium) gemeinsam
mit dem korrespondierenden Quelltext, der sich unveränderlich
auf einem haltbaren physikalischen Medium befindet, das
üblicherweise für den Austausch von Software verwendet wird.
</td>
</tr>
<tr>
<td valign="top" align="right">b)</td>
<td>
Sie übertragen den Objekt-Code in einem physikalischen Produkt
(einschließlich ein physikalisches Speichermedium) gemeinsam
mit einem schriftlichen Angebot, das mindestens drei Jahre lang
gültig sein muß und so lange, wie Sie Ersatzteile und
Kundendienst für dieses Produktmodell anbieten, jedem, der im
Besitz des Objekt-Codes ist, entweder (1) eine Kopie des
korrespondierenden Quelltextes der gesamten Software, die in
dem Produkt enthalten und von dieser Lizenz betroffen ist, zur
Verfügung zu stellen – auf einem haltbaren physikalischen
Medium, das üblicherweise für den Austausch von Software
verwendet wird, und zu nicht höheren Kosten als denen, die
begründbar durch den physikalischen Vorgang der Übertragung des
Quelltextes anfallen, oder (2) kostenlosen Zugriff, um den
korrespondierenden Quelltext von einem Netzwerk-Server zu
kopieren.
</td>
</tr>
<tr>
<td valign="top" align="right">c)</td>
<td>
Sie übertragen Kopien des Objekt-Codes gemeinsam mit einer
Kopie des schriftlichen Angebots, den korrespondierenden
Quelltext zur Verfügung zu stellen. Diese Alternative ist nur
für gelegentliche, nicht-kommerzielle Übertragung zulässig und
nur, wenn Sie den Objekt-Code als mit einem entsprechenden
Angebot gemäß Absatz 6b erhalten haben.
</td>
</tr>
<tr>
<td valign="top" align="right">d)</td>
<td>
<p>
Sie übertragen den Objekt-Code dadurch, daß Sie Zugriff auf
eine dafür vorgesehene Stelle gewähren, und bieten
gleichwertigen Zugriff auf den korrespondierenden Quelltext
auf gleichem Weg auf dieselbe Stelle und ohne zusätzliche
Kosten. Sie müssen nicht von den Empfängern verlangen, den
korrespondierenden Quelltext gemeinsam mit dem Objekt-Code zu
kopieren. Wenn es sich bei der für das Kopieren vorgesehenen
Stelle um einen Netzwerk-Server handelt, darf sich der
korrespondierende Quelltext auf einem anderen Server befinden
(von Ihnen oder von einem Dritten betrieben), der
gleichwertige Kopiermöglichkeiten unterstützt –
vorausgesetzt Sie legen dem Objekt-Code klare Anleitungen bei,
die besagen, wo der korrespondierende Quelltext zu finden ist.
Unabhängig davon, welcher Netzwerk-Server den
korrespondierenden Quelltext beherbergt, bleiben Sie
verpflichtet, sicherzustellen, daß dieser lange genug
bereitgestellt wird, um diesen Bedingungen zu genügen.
</p>
</td>
</tr>
<tr>
<td valign="top" align="right">e)</td>
<td>
Sie übertragen den Objekt-Code unter Verwendung von
Peer-To-Peer-Übertragung – vorausgesetzt, Sie informieren
andere Teilnehmer darüber, wo der Objekt-Code und der
korrespondierende Quelltext des Werks unter den Bedingungen von
Absatz 6d öffentlich und kostenfrei angeboten werden.
</td>
</tr>
</tbody></table>
</p>
<p>
Ein abtrennbarer Anteil des Objekt-Codes, dessen Quelltext von dem
korrespondierenden Quelltext als Systembibliothek ausgeschlossen
ist, braucht bei der Übertragung des Werks als Objekt-Code nicht
miteinbezogen zu werden.
</p>
<p>
Ein „Benutzerprodukt“ ist entweder (1) ein
„Endbenutzerprodukt“, womit ein materieller
persönlicher Besitz gemeint ist, der normalerweise für den
persönlichen oder familiären Gebrauch oder im Haushalt eingesetzt
wird, oder (2) alles, was für den Einbau in eine Wohnung hin
entworfen oder dafür verkauft wird. Bei der Entscheidung, ob ein
Produkt ein Endbenutzerprodukt ist, sollen Zweifelsfälle als
erfaßt gelten. Wenn ein spezieller Anwender ein spezielles Produkt
erhält, bezeichnet „normalerweise einsetzen“ eine
typische oder weitverbreitete Anwendung dieser Produktklasse,
unabhängig vom Status des speziellen Anwenders oder der Art und
Weise, wie der spezielle Anwender des spezielle Produkt
tatsächlich einsetzt oder wie von ihm erwartet wird, daß er es
einsetzt. Ein Produkt gilt als Endbenutzerprodukt unabhängig
davon, ob es substantiellen kommerziellen, industriellen oder
nicht-endbenutzerspezifischen Nutzen hat, es sei denn, dieser
Nutzen stellt das einzige signifikante Anwendungsgebiet des
Produkts dar.
</p>
<p>
Mit „Installationsinformationen“ für ein
Benutzerprodukt sind jedwede Methoden, Prozeduren,
Berechtigungsschlüssel oder andere informationen gemeint, die
notwendig sind, um modifizierte Versionen eines betroffenen Werks,
die aus einer modifizierten Version seines korrespondierenden
Quelltextes hervorgegangen sind, auf dem Produkt zu installieren
und auszuführen. Die Informationen müssen ausreichen, um
sicherzustellen, daß das Weiterfunktionieren des modifizierten
Objekt-Codes in keinem Fall verhindert oder gestört wird aus dem
einzigen Grunde, weil Modifikationen vorgenommen worden sind.
</p>
<p>
Wenn Sie Objekt-Code gemäß diesem Paragraphen innerhalb oder
zusammen mit oder speziell für den Gebrauch innerhalb eines
Benutzerprodukts übertragen und die Übertragung als Teil einer
Transaktion stattfindet, in der das Recht auf den Besitz und die
Benutzung des Benutzerprodukts dauerhaft auf den Empfänger
übergeht (unabhängig davon, wie diese Transaktion charakterisiert
ist), müssen dem gemäß diesem Paragraphen mitübertragenen
korrespondierenden Quelltext die Installationsinformationen
beiliegen. Diese Anforderung gilt jedoch nicht, wenn weder Sie
noch irgendeine Drittpartei die Möglichkeit behält, modifizierten
Objekt-Code auf dem Benutzerprodukt zu installieren (zum Beispiel,
wenn das Werk in einem ROM installiert wurde).
</p>
<p>
Die Anforderung, Installationsinformationen bereitzustellen,
schließt keine Anforderung mit ein, weiterhin Kundendienst,
Garantie oder Updates für ein Werk bereitzustellen, das vom
Empfänger modifiziert oder installiert worden ist, oder für das
Benutzerprodukt, in dem das Werk modifiziert oder installiert
worden ist. Der Zugriff auf ein Computer-Netzwerk darf verweigert
werden, wenn die Modifikation selbst die Funktion des Netzwerks
grundlegend nachteilig beeinflußt oder wenn sie die Regeln und
Protokolle für die Kommunikation über das Netzwerk verletzt.
</p>
<p>
Der korrespondierende Quelltext und die
Installationsinformationen, die in Übereinstimmung mit diesem
Paragraphen übertragen werden, müssen in einem öffentlich
dokumentierten Format vorliegen (für das eine Implementation in
Form von Quelltext öffentlich zugänglich ist), und sie dürfen
keine speziellen Passwörter oder Schlüssel für das Auspacken,
Lesen oder Kopieren erfordern.
</p>
<h3>7. Zusätzliche Bedingungen</h3>
<p>
„Zusätzliche Genehmigungen“ sind Bedingungen, die die
Bedingungen dieser Lizenz ergänzen, indem sie Ausnahmen von einer
oder mehreren Auflagen zulassen. Zusätzliche Genehmigungen zur
Anwendung auf das gesamte Programm sollen so betrachtet werden,
als wären sie in dieser Lizenz enthalten, soweit dies unter
anwendbarem Recht zulässig ist. Wenn zusätzliche Genehmigungen nur
für einen Teil des Programms gelten, darf dieser Teil separat
unter diesen Genehmigungen verwendet werden; das gesamte Programm
jedoch unterliegt weiterhin dieser Lizenz ohne Beachtung der
zusätzlichen Genehmigungen.
</p>
<p>
Wenn Sie eine Kopie eines betroffenen Werks übertragen, dürfen
Sie, wenn Sie es wünschen, jegliche zusätzliche Genehmigungen von
dieser Kopie oder jedem Teil der Kopie entfernen. (Zusätzliche
Genehmigungen dürfen so verfaßt sein, daß sie in bestimmten
Fällen, wenn Sie das Werk modifizieren, entfernt werden müssen.)
Sie dürfen Material, das Sie einem betroffenen Werk hinzufügen und
für das Sie das Urheberrecht besitzen oder in entsprechender Form
gewähren dürfen, mit zusätzlichen Genehmigungen ausstatten.
</p>
<p>
Ungeachtet jeglicher anderer Regelungen dieser Lizenz dürfen Sie
für Material, das Sie einem betroffenen Werk hinzufügen (sofern
Sie durch die Urheberrechtsinhaber dieses Materials autorisiert
sind), die Bedingungen dieser Lizenz um folgendes ergänzen:
</p>
<p>
<table cellspacing="5">
<tbody><tr>
<td valign="top" align="right">a)</td>
<td>
Gewährleistungsausschluß oder Haftungsbegrenzung abweichend von
§§15 und 16 dieser Lizenz oder
</td>
</tr>
<tr>
<td valign="top" align="right">b)</td>
<td>
die Anforderung, spezifizierte sinnvolle rechtliche Hinweise
oder Autorenschaftshinweise in diesem Material oder in den
angemessenen rechtlichen Hinweisen, die von den sie enthaltenen
Werken angezeigt werden, zu erhalten, oder
</td>
</tr>
<tr>
<td valign="top" align="right">c)</td>
<td>
das Verbot, die Herkunft des Materials falsch darzustellen oder
die Anforderung, daß modifizierte Versionen des Materials auf
angemessens Weise als vom Original verschieden markiert werden,
oder
</td>
</tr>
<tr>
<td valign="top" align="right">d)</td>
<td>
Begrenzung der Verwendung der Namen von Lizenzgebern oder
Autoren des Materials für Werbezwecke oder
</td>
</tr>
<tr>
<td valign="top" align="right">e)</td>
<td>
das Zurückweisen der Einräumung von Rechten gemäß dem
Markenrecht zur Benutzung gewisser Produktnamen, Produkt- oder
Service-Marken oder
</td>
</tr>
<tr>
<td valign="top" align="right">f)</td>
<td> die Erfordernis der Freistellung des Lizenznehmers und der
Autoren des Materials durch jeden, der die Software (oder
modifizierte Versionen davon) überträgt, mit vertraglichen
Prämissen der Verantwortung gegenüber dem Empfänger für jede
Verantwortung, die diese vertraglichen Prämissen diesen
Lizenzgebern und Autoren direkt auferlegen.
</td>
</tr>
</tbody></table>
</p>
<p>
Alle anderen hinzugefügten einschränkenden Bedingungen werden als
„zusätzliche Einschränkungen“ im Sinne von §10
betrachtet. Wenn das Programm, wie Sie es erhalten haben, oder ein
Teil davon dieser Lizenz untersteht zuzüglich einer weiteren
Bedingung, die eine zusätzliche Einschränkung darstellt, dürfen
Sie diese Bedingung entfernen. Wenn ein Lizenzdokument eine
zusätzliche Einschränkung enthält, aber die Relizensierung unter
dieser Lizenz erlaubt, dürfen Sie dem betroffenen Werk Material
hinzufügen, das den Bedingungen jenes Lizenzdokuments unterliegt,
unter der Voraussetzung, daß die zusätzlichen Einschränkungen bei
einer derartigen Relizensierung oder Übertragung verfallen.
</p>
<p>
Wenn Sie einem betroffenen Werk in Übereinstimmung mit diesem
Paragraphen Bedingungen hinzufügen, müssen Sie in den betroffenen
Quelltextdateien eine Aufstellung der zusätzlichen Bedingungen
plazieren, die auf diese Quelltextdatei Anwendung finden, oder
einen Hinweis darauf, wo die Zusätzlichen Bedingungen zu finden
sind.
</p>
<p>
Zusätzliche Bedingungen, seien es Genehmigungen oder
Einschränkungen, dürfen in Form einer separaten schriftlichen
Lizenz oder in Form von Ausnahmen festgelegt werden; die o.a.
Anforderungen gelten in jedem Fall.
</p>
<h3>8. Kündigung</h3>
<p>
Sie dürfen das Programm nicht verbreiten oder modifizieren, sofern
es nicht durch diese Lizenz ausdrücklich gestattet ist. Jeder
anderweitige Versuch der Verbreitung oder Modifizierung ist
nichtig und beendet automatisch Ihre Rechte unter dieser Lizenz
(einschließlich aller Patentlizenzen gemäß §11 Abs. 3).
</p>
<p>
Wenn Sie jedoch alle Verletzungen dieser Lizenz beenden, wird Ihre
Lizenz durch einen speziellen Urheberrechtsinhaber
wiederhergestellt, und zwar (a) vorübergehend, solange nicht bzw.
bis der Rechteinhaber Ihre Lizenz ausdrücklich und endgültig
kündigt, und (b) dauerhaft, sofern es der Rechteinhaber versäumt,
Sie auf sinnvolle Weise auf die Lizenzverletzung innerhalb von 60
Tagen ab deren Beendigung hinzuweisen.
</p>
<p>
Darüberhinaus wird Ihre Lizenz durch einen speziellen
Urheberrechtsinhaber permanent wiederhergestellt, wenn Sie der
Rechteinhaber auf sinnvolle Weise auf die Verletzung hinweist,
wenn außerdem dies das erste Mal ist, daß Sie auf die Verletzung
dieser Lizenz (für jedes Werk) des Rechteinhabers hingewiesen
werden, und wenn Sie die Verletzung innerhalb von 30 Tagen ab dem
Eingang des Hinweises einstellen.
</p>
<p>
Die Beendigung Ihrer Rechte unter dieser Lizenz beendet nicht die
Lizenzen Dritter, die von Ihnen Kopien oder Rechte unter dieser
Lizenz erhalten haben. Wenn Ihre Rechte beendet und nicht
dauerhaft wiederhergestellt worden sind, sind Sie nicht
berechtigt, neue Lizenzen für dasselbe Material gemäß §10 zu
erhalten.
</p>
<h3>9. Annahme der Lizenz keine Voraussetzung für den Besitz von Kopien</h3>
<p>
Um eine Kopie des Programms auszuführen, ist es nicht
erforderlich, daß Sie diese Lizenz annehmen. Die nebenbei
stattfindende Verbreitung eines betroffenen Werks, die sich
ausschließlich als Konsequenz der Teilnahme an einer
Peer-To-Peer-Datenübertragung ergibt, um eine Kopie entgegennehmen
zu können, erfordert ebenfalls keine Annahme dieser Lizenz. Jedoch
gibt Ihnen nichts außer dieser Lizenz die Erlaubnis, das Programm
oder jedes betroffene Werk zu verbreiten oder zu verändern. Diese
Handlungen verstoßen gegen das Urheberrecht, wenn Sie diese Lizenz
nicht anerkennen. Indem Sie daher ein betroffenes Werk verändern
oder propagieren, erklären Sie Ihr Einverständnis mit dieser
Lizenz, die Ihnen diese Tätigkeiten erlaubt.
</p>
<h3>10. Automatische Lizensierung nachgeordneter Anwender</h3>
<p>
Jedesmal, wenn Sie ein betroffenes Werk übertragen, erhält der
Empfänger automatisch vom ursprünglichen Lizenzgeber die Lizenz,
das Werk auszuführen, zu verändern und zu propagieren – in
Übereinstimmung mit dieser Lizenz. Sie sind nicht dafür
verantwortlich, die Einhaltung dieser Lizenz durch Dritte
durchzusetzen.
</p>
<p>
Eine „Organisations-Transaktion“ ist entweder eine
Transaktion, bei der die Kontrolle über eine Organisation oder das
im wesentlichen gesamte Kapital einer solchen, übertragen wird,
oder sie ist die Aufteilung einer Organisation in mehrere oder die
Fusion mehrerer Organisationen zu einer. Wenn die Propagation
eines betroffenen Werks durch eine Organisations-Transaktion
erfolgt, erhält jeder an der Transaktion Beteiligte, der eine
Kopie des Werks erhält, zugleich jedwede Lizenz an dem Werk, die
der Interessenvorgänger des Beteiligten hatte, sowie das Recht auf
den Besitz des korrespondierenden Quelltextes des Werks vom
Interessenvorgänger, wenn dieser ihn hat oder mit vertretbarem
Aufwand beschaffen kann.
</p>
<p>
Sie dürfen keine zusätzlichen Einschränkungen bzgl. der Ausübung
der unter dieser Lizenz gewährten oder zugesicherten Rechte
vornehmen. Beispielsweise dürfen Sie keine Lizenzgebühr oder
sonstige Gebühr für die Ausübung der unter dieser Lizenz gewährten
Rechte verlangen, und Sie dürfen keine Rechtsstreitigkeit beginnen
(eingeschlossen Kreuz- oder Gegenansprüche in einem
Gerichtsverfahren), in der Sie unterstellen, daß irgendein
Patentanspruch durch Erzeugung, Anwendung, Verkauf,
Verkaufsangebot oder Import des Programms oder irgendeines Teils
davon verletzt wurde.
</p>
<h3>11. Patente</h3>
<p>
Ein „Kontributor“ ist ein Urheberrechtsinhaber, der
die Benutzung des Programms oder eines auf dem Programm
basierenden Werks unter dieser Lizenz erlaubt. Das auf diese Weise
lizensierte Werk bezeichnen wir als die
„Kontributor-Version“ des Kontributors.
</p>
<p>
Die „wesentlichen Patentansprüche“ eines Kontributors
sind all diejenigen Patentansprüche, die der Kontributor besitzt
oder kontrolliert, ob bereits erworben oder erst in Zukunft zu
erwerben, die durch irgendeine Weise des gemäß dieser Lizenz
erlaubten Erzeugens, Ausführens oder Verkaufens seiner
Kontributor-Version verletzt würden. Dies schließt keine
Patentansprüche ein, die erst als Konsequenz weiterer
Modifizierung seiner Kontributor-Version entstünden. Für den Zweck
dieser Definition schließt "Kontrolle" das Recht mit ein,
Unterlizenzen für ein Patent zu erteilen auf eine Weise, die mit
den Erfordernissen dieser Lizenz vereinbar ist.
</p>
<p>
Jeder Kontributor gewährt Ihnen eine nicht-exklusive, weltweite
und gebührenfreie Patentlizenz gemäß den wesentlichen
Patentansprüchen des Kontributors, den Inhalt seiner
Kontributor-Version zu erzeugen, zu verkaufen, zum Verkauf
anzubieten, zu importieren und außerdem auszuführen, zu
modifizieren und zu propagieren.
</p>
<p>
In den folgenden drei Absätzen ist eine „Patentlizenz“
jedwede ausdrückliche Vereinbarung oder Verpflichtung, wie auch
immer benannt, ein Patent nicht geltend zu machen (beispielsweise
eine ausdrückliche Erlaubnis, ein Patent zu nutzen oder eine
Zusicherung, bei Patentverletzung nicht zu klagen). Jemandem eine
solche Patentlizenz zu „erteilen“ bedeutet, eine
solche Vereinbarung oder Verpflichtung zu beschließen, ein Patent
nicht gegen ihn durchzusetzen.
</p>
<p>
Wenn Sie ein betroffenes Werk übertragen, das wissentlich auf
eine Patentlizenz angewiesen ist, und wenn der korrespondierende
Quelltext nicht für jeden zum Kopieren zur Verfügung gestellt wird
– kostenlos, unter den Bedingungen dieser Lizenz und über
einen öffentlich zugänglichen Netzwerk-Server oder andere leicht
zugängliche Mittel –, dann müssen Sie entweder (1) dafür
sorgen, daß der korrespondierende Quelltext auf diese Weise
verfügbar gemacht wird oder (2) dafür sorgen, daß Ihnen selbst die
Vorteile der Patentlizenz für dieses spezielle Werk entzogen
werden oder (3) in einer mit den Erfordernissen dieser Lizenz
vereinbaren Weise bewirken, daß die Patentlizenz auf nachgeordnete
Empfänger ausgedehnt wird. „Wissentlich angewiesen
sein“ bedeutet, daß Sie tatsächliches Wissen darüber haben,
daß – außer wegen der Patentlizenz – Ihre Übertragung
des betroffenen Werks in einen Staat oder die Benutzung des
betroffenen Werks durch Ihren Empfänger in einem Staat, eins oder
mehrere identifizierbare Patente in diesem Staat verletzen würden,
deren Gültigkeit Ihnen glaubhaft erscheint.
</p>
<p>
Wenn Sie, als Folge von oder in Verbindung mit einer einzelnen
Transaktion oder Vereinbarung, ein betroffenes Werk übertragen
oder durch Vermittlung einer Übertragung propagieren, und Sie
gewähren einigen Empfängern eine Patentlizenz, die ihnen das
Benutzen, Propagieren, Modifizieren und Übertragen einer
speziellen Kopie des betroffenen Werks gestatten, dann wird die
von Ihnen gewährte Patentlizenz automatisch auf alle Empfänger des
betroffenen Werks und darauf basierender Werke ausgedehnt.
</p>
<p>
Eine Patentlizenz ist „diskriminierend“, wenn sie in
ihrem Gültigkeitsbereich die speziell unter dieser Lizenz
gewährten Rechte nicht einschließt, wenn sie die Ausübung dieser
Rechte verbietet oder wenn sie die Nichtausübung einer oder
mehrerer dieser Rechte zur Bedingung hat. Sie dürfen ein
betroffenes Werk nicht übertragen, wenn Sie Partner in einem
Vertrag mit einer Drittpartei sind, die auf dem Gebiet der
Verbreitung von Software geschäftlich tätig ist, gemäß dem Sie
dieser Drittpartei Zahlungen leisten, die auf dem Maß Ihrer
Aktivität des Übertragens des Werks basieren, und gemäß dem die
Drittpartei eine diskriminierende Patentlizenz all denjenigen
gewährt, die das Werk von Ihnen erhielten, (a) in Verbindung mit
von Ihnen übertragenen Kopien des betroffenen Werks (oder Kopien
dieser Kopien) oder (b) hauptsächlich für und in Verbindung mit
spezifischen Produkten oder Zusammenstellungen, die das betroffene
Werk enthalten, es sei denn, Sie sind in diesen Vertrag vor dem
28. März 2007 eingetreten oder die Patentlizenz wurde vor diesem
Datum erteilt.
</p>
<p>
Nichts in dieser Lizenz soll in einer Weise ausgelegt werden, die
irgendeine implizite Lizenz oder sonstige Abwehr gegen
Rechtsverletzung ausschließt oder begrenzt, die Ihnen ansonsten
gemäß anwendbarem Patentrecht zustünde.
</p>
<h3>12. Keine Preisgabe der Freiheit Dritter</h3>
<p></p>
<p>
Sollten Ihnen (durch Gerichtsbeschluß, Vergleich oder anderweitig)
Bedingungen auferlegt werden, die den Bedingungen dieser Lizenz
widersprechen, so befreien Sie diese Umstände nicht von den
Bestimmungen dieser Lizenz. Wenn es Ihnen nicht möglich ist, ein
betroffenes Werk unter gleichzeitiger Beachtung der Bedingungen in
dieser Lizenz und Ihrer anderweitigen Verpflichtungen zu
übertragen, dann dürfen Sie als Folge das Programm überhaupt nicht
übertragen. Wenn Sie zum Beispiel Bedingungen akzeptieren, die Sie
dazu verpflichten, von denen, denen Sie das Programm übertragen
haben, eine Gebühr für die weitere Übertragung einzufordern, dann
besteht der einzige Weg, sowohl jene Bedingungen als auch diese
Lizenz zu befolgen darin, ganz auf die Übertragung des Programms
zu verzichten.
</p>
<h3>13. Nutzung zusammen mit der GNU Affero General Public License</h3>
<p>
Ungeachtet anderer Regelungen dieser Lizenz, ist es Ihnen
gestattet, ein betroffenes Werk mit einem Werk zu einem einzelnen,
kombinierten Werk zu verbinden (linken) oder zu kombinieren, das
unter Version 3 der GNU Affero General Public License steht, und
das Ergebnis zu übertragen. Die Bedingungen dieser Lizenz bleiben
weiterhin auf denjenigen Teil anwendbar, der das betroffene Werk
darstellt, aber die speziellen Anforderungen der GNU Affero
General Public License, §13, die sich auf Interaktion über
ein Computer-Netzwerk beziehen, werden auf die Kombination als
solche anwendbar.
</p>
<h3>14. Überarbeitungen dieser Lizenz</h3>
<p>
Die Free Software Foundation kann von Zeit zu Zeit überarbeitete
und/oder neue Versionen der <em>General Public License</em>
veröffentlichen. Solche neuen Versionen werden vom Grundprinzip
her der gegenwärtigen entsprechen, können aber im Detail
abweichen, um neuen Problemen und Anforderungen gerecht zu werden.
</p>
<p>
Jede Version dieser Lizenz hat eine eindeutige Versionsnummer.
Wenn in einem Programm angegeben wird, daß es dieser Lizenz in
einer bestimmten Versionsnummer „oder jeder späteren
Version“ <em>(“or any later version”)</em>
unterliegt, so haben Sie die Wahl, entweder den Bestimmungen der
genannten Version zu folgen oder denen jeder beliebigen späteren
Version, die von der Free Software Foundation veröffentlicht
wurde. Wenn das Programm keine Versionsnummer angibt, können Sie
eine beliebige Version wählen, die je von der Free Software
Foundation veröffentlicht wurde.
</p>
<h3>15. Gewährleistungsausschluß</h3>
<p><strong>
Es besteht keinerlei Gewährleistung für das Programm, soweit dies
gesetzlich zulässig ist. Sofern nicht anderweitig schriftlich
bestätigt, stellen die Urheberrechtsinhaber und/oder Dritte das
Programm so zur Verfügung, „wie es ist“, ohne
irgendeine Gewährleistung, weder ausdrücklich noch implizit,
einschließlich – aber nicht begrenzt auf – die
implizite Gewährleistung der Marktreife oder der Verwendbarkeit
für einen bestimmten Zweck. Das volle Risiko bezüglich Qualität
und Leistungsfähigkeit des Programms liegt bei Ihnen. Sollte sich
das Programm als fehlerhaft herausstellen, liegen die Kosten für
notwendigen Service, Reparatur oder Korrektur bei Ihnen.
</strong></p>
<h3>16. Haftungsbegrenzung</h3>
<p><strong>
In keinem Fall, außer wenn durch geltendes Recht gefordert oder
schriftlich zugesichert, ist irgendein Urheberrechtsinhaber oder
irgendein Dritter, der das Programm wie oben erlaubt modifiziert
oder übertragen hat, Ihnen gegenüber für irgendwelche Schäden
haftbar, einschließlich jeglicher allgemeiner oder spezieller
Schäden, Schäden durch Seiteneffekte (Nebenwirkungen) oder
Folgeschäden, die aus der Benutzung des Programms oder der
Unbenutzbarkeit des Programms folgen (einschließlich – aber
nicht beschränkt auf – Datenverluste, fehlerhafte
Verarbeitung von Daten, Verluste, die von Ihnen oder anderen
getragen werden müssen, oder dem Unvermögen des Programms, mit
irgendeinem anderen Programm zusammenzuarbeiten), selbst wenn ein
Urheberrechtsinhaber oder Dritter über die Möglichkeit solcher
Schäden unterrichtet worden war.
</strong></p>
<h3>17. Interpretation von §§ 15 und 16</h3>
<p>
Sollten der o.a. Gewährleistungsausschluß und die o.a.
Haftungsbegrenzung aufgrund ihrer Bedingungen gemäß lokalem Recht
unwirksam sein, sollen Bewertungsgerichte dasjenige lokale Recht
anwenden, das einer absoluten Aufhebung jeglicher zivilen Haftung
in Zusammenhang mit dem Programm am nächsten kommt, es sei denn,
dem Programm lag eine entgeltliche Garantieerklärung oder
Haftungsübernahme bei.
</p>
<h2>ENDE DER LIZENZBEDINGUNGEN</h2>
<h2>
Wie Sie diese Bedingungen auf Ihre eigenen, neuen Programme
anwenden können
</h2>
<p>
Wenn Sie ein neues Programm entwickeln und wollen, daß es vom
größtmöglichen Nutzen für die Allgemeinheit ist, dann erreichen
Sie das am besten, indem Sie es zu freier Software machen, die
jeder unter diesen Bestimmungen weiterverbreiten und verändern
kann.
</p>
<p>
Um dies zu erreichen, fügen Sie die folgenden Vermerke zu Ihrem
Programm hinzu. Am sichersten ist es, sie an den Anfang einer
jeden Quelldatei zu stellen, um den Gewährleistungsausschluß
möglichst deutlich darzustellen; zumindest aber sollte jede Datei
die „Copyright“-Zeile besitzen sowie einen kurzen
Hinweis darauf, wo die vollständigen Vermerke zu finden sind.
</p>
<blockquote>
<p><tt>
[<i>eine Zeile mit dem Programmnamen und einer kurzen Beschreibung</i>]<br>
Copyright (C) [<i>Jahr</i>]&nbsp;&nbsp;[<i>Name des Autors</i>]
</tt></p>
<p><tt>
This program is free software; you can redistribute it and/or
modify it under the terms of the GNU General Public License as
published by the Free Software Foundation; either version 3 of
the License, or (at your option) any later version.
</tt></p>
<p><tt>
This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
General Public License for more details.
</tt></p>
<p><tt>
You should have received a copy of the GNU General Public License
along with this program; if not, see
&lt;http://www.gnu.org/licenses/&gt;.
</tt></p>
</blockquote>
<p>
Auf Deutsch:
</p>
<blockquote>
<p><tt>
[<i>eine Zeile mit dem Programmnamen und einer kurzen Beschreibung</i>]<br>
Copyright (C) [<i>Jahr</i>]&nbsp;&nbsp;[<i>Name des Autors</i>]
</tt></p>
<p><tt>
Dieses Programm ist freie Software. Sie können es unter den
Bedingungen der GNU General Public License, wie von der Free
Software Foundation veröffentlicht, weitergeben und/oder
modifizieren, entweder gemäß Version 3 der Lizenz oder (nach
Ihrer Option) jeder späteren Version.
</tt></p>
<p><tt>
Die Veröffentlichung dieses Programms erfolgt in der Hoffnung,
daß es Ihnen von Nutzen sein wird, aber OHNE IRGENDEINE GARANTIE,
sogar ohne die implizite Garantie der MARKTREIFE oder der
VERWENDBARKEIT FÜR EINEN BESTIMMTEN ZWECK. Details finden Sie in
der GNU General Public License.
</tt></p>
<p><tt>
Sie sollten ein Exemplar der GNU General Public License zusammen
mit diesem Programm erhalten haben. Falls nicht, siehe
&lt;http://www.gnu.org/licenses/&gt;.
</tt></p>
</blockquote>
<p>
Fügen Sie auch einen kurzen Hinweis hinzu, wie Sie elektronisch
und per Brief erreichbar sind.
</p>
<p>
Wenn Ihr Programm interaktive Befehle in einem Terminal
entgegennimmt, sorgen Sie dafür, daß es nach dem Start einen
kurzen Vermerk ausgibt:
</p>
<blockquote>
<p><tt>
[Programm]&nbsp;&nbsp;Copyright (C)
[<i>Jahr</i>]&nbsp;&nbsp;[<i>Name des Autors</i>]<br>
This program comes with ABSOLUTELY NO WARRANTY; for details type
‘show w’.<br>
This is free software, and you are welcome to redistribute it
under certain conditions; type ‘show c’ for details.
</tt></p>
</blockquote>
<p>
Auf Deutsch:
</p>
<blockquote>
<p><tt>
[Programm]&nbsp;&nbsp;Copyright (C)
[<i>Jahr</i>]&nbsp;&nbsp;[<i>Name des Autors</i>]
Für dieses Programm besteht KEINERLEI GARANTIE; geben Sie
"show w" für Details ein.<br>
Dies ist freie Software, die Sie unter bestimmten Bedingungen
weitergeben dürfen; geben Sie "show c" für Details ein.
</tt></p>
</blockquote>
<p>
Die hypothetischen Kommandos „<code>show w</code>“ und
„<code>show c</code>“ sollten die entsprechenden Teile
der GNU-GPL anzeigen. Natürlich können die von Ihnen verwendeten
Kommandos auch anders lauten; für ein Programm mit graphischer
Benutzeroberfläche werden Sie sicherlich eine
„About-Box“ verwenden.
</p>
<p>
Soweit vorhanden, sollten Sie auch Ihren Arbeitgeber (wenn Sie als
Programmierer arbeiten) oder Ihre Schule einen Urheberrechteverzicht
für das Programm unterschreiben lassen. Für weitere Informationen
darüber und wie Sie die GNU GPL anwenden und befolgen, siehe
<a href="http://www.gnu.org/licenses/">http://www.gnu.org/licenses/</a>.
</p>
<p>
Diese <em>General Public License</em> gestattet nicht die
Einbindung Ihres Programms in proprietäre Programme. Wenn Ihr
Programm eine Funktionsbibliothek ist, dann kann es sinnvoller
sein, das Linken proprietärer Programme mit dieser Bibliothek zu
gestatten. Wenn dies Ihre Absicht ist, sollten Sie die
<a href="http://www.gnu.de/documents/lgpl.de.html">GNU Lesser
General Public License</a> anstelle dieser Lizenz verwenden. Lesen
Sie aber bitte vorher
<a href="http://www.gnu.org/philosophy/why-not-lgpl.html">http://www.gnu.org/philosophy/why-not-lgpl.html</a>.
</p>
<p align="center">* * *</p>
<p>
Copyright-Notiz des englischsprachigen Orignals:<br>
Copyright notice above.<br>
51 Franklin Street, Fifth Floor, Boston, MA 02110, USA<br>
Verbatim copying and distribution of this entire article is
permitted in any medium without royalty provided this notice is
preserved.
</p>
<p>
Übersetzung:<br>
Copyright-Notiz siehe oben.<br>
51 Franklin Street, Fifth Floor, Boston, MA 02110, USA<br>
Es ist gebührenfrei gestattet, diesen Artikel als Ganzes und
unverändert in beliebigen Medien zu kopieren und weiterzugeben,
sofern dieser Hinweis erhalten bleiben.
</p>

